@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap');


body{
    background-color: #191919;
    padding: 0;
    margin: 0;
    color: #888;
    font-family: "Rambla", sans-serif;
}

::-webkit-scrollbar {
    display: none;
  }

/* Utilities */
.sec-border-end{
    border: 0;
    border-bottom:  1.5px solid  #648388;
    padding: 70px 0;
    
}

hr{
    border: 1.5px solid  #648388;
    box-sizing: content-box;
    width: 100%;
}

.content-txt{
    font-size: 17px;
    line-height: 2;
    box-sizing: border-box;
    font-family: "Rambla", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.cont-head{
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cont-sub-head{
    color: #F68338;
    text-transform: uppercase;
}

.not_a{
    display: inline-block;
    color: inherit;
}

.btn-disabled{
    cursor: not-allowed !important;
}

/* Picture sec */

.gif-sec{
    position: fixed;
    background-color: #b05315;
}

.fixed-gif{
    background-image: url('gifs/My_Bitmoji.gif');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pa-play{
    margin-right: 50px;
    position: absolute;
    top: 40px;
    right: 0;
    cursor: pointer;
}

/* main body sec */

.navbar{
    width: 70%;
    background-color: #111111;
    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid #888;
    position: fixed;
    bottom: 0;
    left: 30%;
    z-index: 1;
    border-radius: 10px;
    padding: 13px ;
    cursor: pointer;
}

nav .color-shuffle:hover{
    transition: all 1s ease;
    transform: rotate(180deg);
}

nav .nav-link{
    text-transform: uppercase;
    color: whitesmoke;
    letter-spacing: 1px;
    font-family: monospace;
    font-size: 16px;
    margin-right: 20px;
    padding: 2px 0px;
    border: none;
}

nav .nav-link.active{
    color: #F68338;

}

nav .nav-link:focus{
    color: whitesmoke;
}

nav .nav-link:hover{
    transition: 0.5s all ease-in-out;
    color: #F68338;
    text-decoration: line-through;
}

nav .view-cv-btn{
    padding: 20px 40px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid #F68338;
    color: #F68338;
    letter-spacing: 2px;
}



.typed-text .text{
    color: #F68338;
    letter-spacing: 2px;
}

.home h2{
    font-family: "Rambla", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
    margin-top: 5px;
}

.home .contact-me-btn{
    display: inline;
    padding: 20px 35px;
    border-radius: 50px;
    border: 1px solid #888;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: #F68338;
    border: 1px solid #F68338;
  
}

.home .contact-me-btn:hover{
    transition: 1s all cubic-bezier(0.28,-0.4, 0.81, 0.57);
    letter-spacing: 1.5px;
}

.scroll-down{
    padding: 10px 18px;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
}

.scroll-down a{
    position: relative;
    animation: scroll-down 1s infinite;
    color: #888;
}

@keyframes scroll-down { 0%{top: -5px; } 50%{ top: 10px; } 100%{top: -5px;} }


.about .contact .info{
    font-weight: bold;
    color: white;
    font-size: 15px;
    font-family: "Rambla", sans-serif;
}


/* service sec */
.serv-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 15px;
}

.serv-box ._card{
    width: 45%;
    background-color: transparent;
    margin-bottom: 35px;
}

.serv-box ._card i{
    font-size: 40px;
    color: #F68338;
    -webkit-text-stroke: 1.5px;
}

.serv-box ._card h2{
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
    width: 20px;
    letter-spacing: 2px;
    font-weight: bold;
}

/* Portfolio */
.portfolio .projects{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 70px;
}
.portfolio .__card{
    background-color: #28282B;
    background-size: cover;
    padding: 20px 15px;
    width: 47%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 50px;
}


.portfolio .skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.skills .svg{
    width: 90px;
    height: 90px;
    margin-top: 10px; 
    margin-right: 10px;
}
.portfolio .link-attr{
    font-size: 10px;
}


/* contact me */
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact-content span{
    font-size: 20px;
    letter-spacing: 3px;
}

.contact-content h1{
    text-align: center;
    color: white;
    font-size: 60px;
    letter-spacing: 2px;
}

.contact-me .alert{
    display: none;
}

.contact-me .form input,
.contact-me .form textarea{
    display: block;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #888;
    margin-top: 10px;
    padding: 10px 0;
    color: #28282B;
    width: 90%;
} 

.contact-me .form input:focus,
.contact-me .form textarea:focus{
    color: white;
    border-bottom: 1px solid white;

}

.form input::placeholder,
.contact-me .form textarea::placeholder{
    font-size: 1.10em;
    line-height: 1.5;
}

.form button.submit{
    width: 250px;
    height: 50px;
    background-color: transparent;
    padding: 10px;
    border: none;
    border: 1px solid white;
    box-shadow: none;
}

/* Right Nav section */

.rigt-nav-sec{
    width: 100%;
    height: 100vh;
    border: none;
    border-left: 1px solid #648388;
    display: flex;
    justify-content: center;
    position: relative;
    padding-left: 13px;
}



#swatch input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 45px;
    padding: 0;
    width: 45px;
    border-radius: 50%;
    margin-top: 50px;
    border: 2px solid white;
}

*:focus{
  border-radius: 0;
  outline: none;
}

::-webkit-color-swatch{
  border: 0;
  border-radius: 0;
}

.rigt-nav-sec .icons-grp{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20%;
}

.icons-grp a{
    margin-top: 30px;
    padding: 14px 15px;

}

.icons-grp i{
    font-size: 15px;
    border:  1px solid #648388;     
    padding: 14px 15px;
    border-radius:  100%;
}

.icons-grp i:hover{
    transition: 0.5s all ease-in-out;
    color: #F68338;
    border: 1px solid #F68338;
    cursor: pointer;
}


@media (max-width: 991px) and  (min-width:768px), (max-width: 490px){

    .skills .svg{width: 75px; height: 75px;}
    .pa-play{margin-right: 30px; top: 30px;}
    
}


@media (max-width: 576px) {
    .serv-box{flex-direction: column; text-align: center;}
    .serv-box ._card h2{width: 100%;}
    .serv-box ._card{ width: 100%; }
    .portfolio .__card{width: 100%; margin-bottom: 15px;}
    body{zoom:45%}

}
@media (max-width: 767px) {
    
    body{zoom:85%}

    .skills .svg{
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .rigt-nav-sec .icons-grp i{ 
        font-size: 15px;
        padding: 5px 8px;

    }
}

@media (max-width: 991px) {
    .navbar{
        margin-top: 3;
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        height: fit-content;
        padding: 30px 0px;
        background-color: #191919;
    }
 
    .fixed-gif{
        width: 100%;
        height: 500px;
        position: static;
    }

    .gif-sec{
        position: static;
    }
    .nav-link{
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .icons-grp a{
        margin-top: 30px;
        padding: 7px 10px;
    
    }
    .rigt-nav-sec .icons-grp i{ 
        font-size: 15px;
        padding: 7px 10px;

    }
    #swatch input[type="color"] {width: 40px; height: 40px;}
}

@media (max-width: 1257px){
    .navbar{
        width: 100%;
        left: 0;
        border-radius: 0;
    }
}